<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>World of Wonders Audio</title>
        <link href="img/logo.png" rel="icon" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav id="nav">
        </nav>

        <section class="grid-container" id="card-list">
            </div>
        </section>
    </body>
    <script type="text/javascript" src="js/main.js"></script>
</html>